In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./train.csv/train.csv')
df.sample(10)

,id,qid1,qid2,question1,question2,is_duplicate
97517,97517,162248,162249,How is Shikshantar school Gurgaon?,I am shifting to Gurgaon. Can anyone let me kn...,0
365828,365828,291053,325836,What's the best book on Joseph Goebbels?,What are the best books on Joseph Goebbels?,1
12787,12787,24608,24609,Luke Skywalker in ROTJ Force-chokes two guards...,Why didn't Luke use The Force to defeat the Ra...,0
232434,232434,7476,342451,What is the meaning of meaning?,"What is the meaning of ""sabiqunal awwalun""?",0
82225,82225,29152,22729,How would changing the 500 and 1000 currency n...,How can scrapping use of 500 and 1000 rupee cu...,1
319482,319482,444907,444908,How has Reince Preibus been such a successful ...,How should I approach my financial unfairness ...,0
346436,346436,474803,474804,How can you become a good judge of character?,How do I become a good judge of characters?,1
236627,236627,37275,134276,Who are the best personal financial advisors i...,Who are the best personal financial advisors i...,0
287412,287412,125838,121686,How do I get employed with Quora?,How can I get hired by Quora? How can I get an...,1
287734,287734,408551,408552,Why are U.S. video game arcades so mediocre?,What are examples of cultural diffusion in Ame...,0

In [3]:
df = df.sample(30000)

In [4]:
df.isna().sum()

id              0
qid1            0
qid2            0
question1       0
question2       0
is_duplicate    0
dtype: int64

In [5]:
df.dropna(inplace=True)

In [6]:
df.shape

(30000, 6)

In [7]:
que_df = df[['question1','question2']]
que_df

,question1,question2
401260,What does it feel like to go from physically a...,Have anyone gone from attractive to unattractive?
167193,What are top rural development institutions in...,What are the initiatives taken by the governme...
220263,Which are some of the best freelancing sites?,What is the best freelance page?
330761,What is an easy way make money online?,What are some easy ways to make done extra mon...
107875,How are the new Indian currency notes of Rs 50...,How could bringing in new 500 and 2000 rupee n...
...,...,...
82834,What is the most important thing in life to do?,What's the best thing to do in life?
1945,What colors are most trustworthy?,What's the most common M&M color?
174274,How does society influence and shape individuals?,Is political correctness good or bad for socie...
131794,How do you start a fair trade farm?,How do you make a fair trade farm?
76671,Can skype bots show webcam girls?,Can you use Skype without a webcam?

In [8]:
from sklearn.feature_extraction.text import CountVectorizer

questions = list(que_df['question1']) + list(que_df['question2'])

cv = CountVectorizer(max_features=3000)

q1_arr, q2_arr = np.vsplit(cv.fit_transform(questions).toarray(),2)

In [9]:
q1_temp = pd.DataFrame(q1_arr, index=que_df.index)
q2_temp = pd.DataFrame(q2_arr, index=que_df.index)

In [10]:
final_que_df = pd.concat([q1_temp,q2_temp],axis=1)
final_que_df

,0,1,2,3,4,5,6,7,8,9,...,2990,2991,2992,2993,2994,2995,2996,2997,2998,2999
401260,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
167193,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
220263,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
330761,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
107875,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
82834,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1945,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
174274,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
131794,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
76671,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [11]:
final_que_df['is_duplicate'] = df['is_duplicate']

In [12]:
final_que_df.shape

(30000, 6001)

In [13]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(final_que_df.iloc[:,0:-1].values, final_que_df.iloc[:,-1].values, test_size=0.2, random_state=5)

In [15]:


from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
rf = RandomForestClassifier()
rf.fit(X_train,y_train)
y_pred = rf.predict(X_test)
accuracy_score(y_test,y_pred)

0.752

In [16]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test,y_pred)

In [ ]:
plt.figure(figsize=(3,4))
sns.heatmap(cm,annot=True,fmt='d')
plt.show()
plt.xlabel('Predicted')
plt.Y